.rates{
    background-color: #141C24;
}
.rates__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 48px;
}
.rates__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.rates__cards-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 34px 10px;
    width: 100%;
    padding-bottom: 90px;
}
.card {
    background-color: #1F2631;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px #00000040;
    max-width: 400px;
    min-height: 543px;
    transition: 1s;
}
.radio {
    cursor: pointer;
    outline: none;
    display: none;
}

.card:hover .radio {

    &:checked{
        background-color: #00C5FF;
    }
}
.plan-details {
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 76px 29px 47px 47px;
    min-height: 543px;
    transition: 1s;
}

.radio:checked~.plan-details {
    background-color: #00C5FF;
}
.radio:checked~.plan-details .input__title{
    color: #141C24
}
.radio:checked~.plan-details .price{
    color: #141C24
}
.radio:checked~.plan-details .price__btn{
    color: #F1F8FF;
    background-color: #141C24;
}
.radio:checked~.plan-details .input__text{
    color: #000000
}
.input__title{
    @include text('Roboto', 36px, 700, 42px, left,);
    max-width: 300px;
}
.price{
    @include text('Roboto', 24px, 500, 28px, left,);
    padding: 15px 0px 22px 0px;
}
.input__text{
    @include text('Roboto', 22px, 300, 32px, left, #ABABAB);
    padding-bottom: 16px;
    height: 174px

}
.price__btn{
    @include text('Aire', 24px, 400, 44px, center, #141C24);
    background-color: #00C5FF;
    border-radius: 5px;
    padding: 14px 123px;
    border: none;
    outline: none;
}

@media screen and (max-width: 1400px) {
    .rates__cards-wrap{
        grid-template-columns: 400px 400px;
        justify-content: center;
    }
}
@media screen and (max-width: 1024px) {
    .rates{

        .container{
            padding: 0px;
        }
    }
    .rates__cards-wrap{
        grid-template-columns: 400px;
        justify-content: center;
    }
    .rates__wrapper{
        padding: 15px;
        align-items: normal;
    }
    .price__btn{
        padding: 10px 100px;
    }
}
@media screen and (max-width: 600px){
    .rates__cards-wrap{
        grid-template-columns: 330px;
    }
}